# WebApi

./: WebApplication.sln  connection data.json
Database/: create comment database.sql  create everlastingblog database.sql  trigger_addDateTime_to_comment.sql
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: CommentsController.cs  ManageController.cs
WebApplication/Db/: DbFactory.cs
WebApplication/Factories/: DbFactory.cs  PropertiesFactory.cs
WebApplication/Models/: Article.cs  Author.cs  Comment.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Props/: Properties.cs
WebApplication/Repository/: CommentsRepository.cs
WebApplication/Validation/: Checker.cs
WebApplicationTest/: CommentUnitTest.cs  UnitTest1.cs  WebApplicationTest.csproj
